;; NOTE: do not edit this directly. Edit deps.template.edn instead and run script/update-deps.edn.clj
{:paths ["src" "resources"]
 :aliases {:native {:jvm-opts ["-Dclojure.compiler.direct-linking=true"]
                    :extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                                 com.github.clj-easy/graal-build-time {:mvn/version "0.1.3"}}}
           :build
           {:deps {io.github.clojure/tools.build {:tag "v0.6.5" :sha "21da7d4"}}
            :ns-default build}}
 :deps {com.cognitect/transit-clj {:mvn/version "1.0.324"}
        nrepl/bencode {:mvn/version "1.1.0"}
        babashka/pods {:git/url "https://github.com/babashka/pods"
                       :sha "f360afa6135b8bd2d384d9ba4582c0de6fdac804"}
        ;; from https://raw.githubusercontent.com/cognitect-labs/aws-api/master/latest-releases.edn
        {{latest-releases.edn}}}}
